[metadata]
name = drama-free-django
author = CFPB
author-email = tech@consumerfinance.gov
summary = 
description-file = README.rst
license = Public Domain (CC 0)
version = 0.1
[files]
packages = 
    no-drama
[entry_points]
console_scripts =
    no-drama=no_drama.__main__:main
